author = "nomisum";
onLoadName = "Spoiled Stash";
onLoadMission = "Special forces are tasked to destroy terrorist weapon caches.";
loadScreen = "spoiled.paa";

respawn = "BASE";
respawnOnStart = 0;
respawnDelay = 3;
respawnButton = 0;

class Header
{
	gameType = Team; // Game type, see 'class' columns in the table below
	minPlayers = 3; //min # of players the mission supports
	maxPlayers = 14; //max # of players the mission supports
};

enableDebugConsole = 1;

class Params
{
  class TimeOfDay {
    title = "Time of Day";
    values[] = {3,5,15,19};
    texts[] = {"Night","Dawn","Midday","Sunset"};
    default = 19;
  };

  class TimeLimit {
    Title = "Mission Time Limit";
    values[] = {180,2760,3600,4500,5400};
    texts[] = {"3 min (DEBUG)","45 min","60 min","75 min","90 min"};
    default = 2760;
  };

  class TimeBonus {
    Title = "Time Bonus for every destroyed Weapon Cache";
    values[] = {0,300,600,900};
    texts[] = {"No Bonus","5 min","10 min","15 min"};
    default = 600;
  };
  
  class HackingTime {
    Title = "Time Resistance needs to hack into radio tower";
    values[] = {3,10,20,30};
    texts[] = {"3 s","10 s","20 s","30 s"};
    default = 10;
  };

  class AllowJIP {
    Title = "Allow JIP after mission start (triggers when Government leaves starting area)";
    values[] = {true,false};
    texts[] = {"Yes","No"};
    default = true;
  };
};
};