version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Intel",
		"agm_core",
		"agm_fatigue",
		"agm_medical",
		"A3_Armor_F_APC_Wheeled_03",
		"task_force_radio_items",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Gamma",
		"A3_Modules_F_Sites",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPB_Items_Military"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"agm_fatigue",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Static_F_Gamma",
		"task_force_radio_items",
		"agm_medical",
		"A3_Modules_F_Sites",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Effects",
		"A3_Weapons_F_Ammoboxes",
		"A3_Armor_F_APC_Wheeled_03",
		"agm_core",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPB_Items_Military",
		"a3_map_stratis"
	};
	randomSeed=16494026;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.039999999;
		startFog=0.20999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.029999999;
		forecastFog=0.19;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=47;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4509.2832,104.48685,6808.0806};
					azimut=185;
					offsetY=8;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s1";
					init="government_group = group this;";
					syncId=0;
					synchronizations[]={14,25,24,27,26};
				};
				class Item1
				{
					position[]={4502.0156,106.15022,6794.6235};
					azimut=185;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
					syncId=1;
					synchronizations[]={14};
				};
				class Item2
				{
					position[]={4501.4468,106.19174,6794.3872};
					azimut=185;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					syncId=2;
					synchronizations[]={14};
				};
				class Item3
				{
					position[]={4499.3359,106.24786,6794.2275};
					azimut=195;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					syncId=3;
					synchronizations[]={14};
				};
				class Item4
				{
					position[]={4502.0288,106.25598,6793.4795};
					azimut=200;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s2";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2790.9294,-0.032674793,6010.2427};
					class args
					{
						items=7;
						class Item0
						{
							value="6";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="destroy_cache_south";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy Cache 3";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and blow up the hidden weapon cache";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="destroy_cache_south_taskname";
					syncId=4;
					synchronizations[]={9};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2789.6548,0.014563831,6082.5029};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={8,38};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2745.9189,0.15075195,6046.0103};
					class args
					{
						items=7;
						class Item0
						{
							value="6";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="destroy_cache_west";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy Cache 2";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and blow up the hidden weapon cache";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="destroy_cache_west_taskname";
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2733.8621,0.0082444176,6027.9248};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={36,6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2811.9717,-0.0055763745,6077.3813};
					class args
					{
						items=7;
						class Item0
						{
							value="6";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="destroy_cache_north";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy Cache 1";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and blow up the hidden weapon cache";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="destroy_cache_north_taskname";
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2812.6316,0.39069581,6015.0654};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={37,4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2639.6392,-16.194679,6056.0391};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2451.3687,73.94693,5677.1245};
					azimut=186.64101;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="opfer";
					init="this setDamage 1;";
				};
				class Item1
				{
					position[]={2973.2844,3.3499999,6015.9653};
					azimut=354.92761;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="s13";
					syncId=10;
					synchronizations[]={14};
				};
				class Item2
				{
					position[]={2972.7119,3.3499999,6016.8789};
					azimut=123.7644;
					special="NONE";
					id=14;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					syncId=11;
					synchronizations[]={14};
				};
				class Item3
				{
					position[]={2973.384,3.3499999,6017.252};
					azimut=186.64104;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="C_man_polo_3_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s11";
					syncId=12;
					synchronizations[]={14};
				};
				class Item4
				{
					position[]={2974.1357,3.3499999,6016.8242};
					azimut=218.07407;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					syncId=13;
					synchronizations[]={14,28,30,31,29};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4401.8066,128.43042,6761.4019};
					azimut=232.23734;
					id=17;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4484.7178,103.93643,6815.8135};
					azimut=319.63483;
					id=18;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4498.1509,107.28773,6787.9238};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Units";
						};
						class Item1
						{
							value="blubber";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Encryption";
						};
						class Item2
						{
							value="tf_rt1523g";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="LRradio";
						};
						class Item3
						{
							value="tf_anprc152";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Radio";
						};
						class Item4
						{
							value="tf_rf7800str";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="RiflemanRadio";
						};
						class Item5
						{
							value="[""50"",""50.1""]";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="PrFreq";
						};
						class Item6
						{
							value="[""30"",""30.1""]";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="LrFreq";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadio";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={13,0,2,1,21,12,11,10,3,23,22};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2642.7271,-15.853557,6045.2314};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2714.0884,-0.0073301415,6111.9097};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="protect_cache_north";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Protect Cache 1";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Protect the hidden weapon cache from government forces";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="protect_cache_north_taskname";
					syncId=15;
					synchronizations[]={20};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2713.3423,-0.0061047468,6095.2485};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="protect_cache_south";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Protect Cache 3";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Protect the hidden weapon cache from government forces";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="protect_cache_south_taskname";
					syncId=16;
					synchronizations[]={19};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2701.4058,0.13931212,6105.6929};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="protect_cache_west";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Protect Cache 2";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Protect the hidden weapon cache from government forces";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="protect_cache_west_taskname";
					syncId=17;
					synchronizations[]={18};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2688.0955,-0.27704597,6101.1162};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={17,36};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2720.6724,0.073424853,6085.2012};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={16,37};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2722.4131,0.23419775,6124.9897};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={15,38};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4502.1748,106.05864,6795.5288};
					azimut=185;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s4";
					syncId=21;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={4500.835,106.15653,6794.9824};
					azimut=195;
					id=28;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					syncId=22;
					synchronizations[]={14};
				};
				class Item2
				{
					position[]={4499.9155,106.25458,6794.1689};
					azimut=195;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					syncId=23;
					synchronizations[]={14};
				};
				class Item3
				{
					position[]={4500.085,106.17886,6794.9844};
					azimut=200;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2912.0234,1.6403198,6014.7036};
					class args
					{
						items=4;
						class Item0
						{
							value="Animal_dog";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="5";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="300";
							parentCls="Site_Ambient";
							typeName="radius";
						};
						class Item3
						{
							value="1";
							parentCls="Site_Ambient";
							typeName="animalsInRadius";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3007.6108,3.3499999,6014.6753};
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3004.8264,3.3499999,6013.4648};
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_shorts_4_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3007.4895,3.3499999,6017.2173};
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3009.3052,3.3499999,6011.0439};
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_journalist_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3002.8303,6.4959574,6013.2368};
					idStatic=70097;
					idObject=-1755125295;
					housePos=7;
					synchronizations[]={39};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=32;
				};
				class Item1
				{
					position[]={2736.5522,2.6793702,5781.9287};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3119.593,4.8444772,6038.064};
					special="NONE";
					id=36;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3026.2505,3.3642871,6026.3564};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2865.2422,2.9165626,5977.1719};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3022.0593,3.3546863,6007.8296};
					type="CYCLE";
					synchronizations[]={40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=33;
				};
				class Item3
				{
					position[]={2749.2285,3.2167323,5776.9048};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3112.3608,4.7062707,6038.5254};
					special="NONE";
					id=37;
					side="CIV";
					vehicle="C_man_shorts_4_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2900.3687,3.5140111,6064.8672};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3105.5286,4.5641012,6033.7822};
					type="CYCLE";
					synchronizations[]={40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=34;
				};
				class Item2
				{
					position[]={2743.2039,2.8127105,5798.0352};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2919.7083,3.49,5972.6289};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2898.2375,3.49,5994.6372};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2964.1545,3.3499999,6019.7588};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3042.6328,4.3175583,6044.1289};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3100.2837,4.0558343,6024.5898};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3015.9006,3.577868,5953.9492};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2954.385,3.4499304,5934.7324};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2950.7678,3.3499999,6018.6396};
					azimut=-139.87601;
					id=45;
					side="CIV";
					vehicle="C_Nikos";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2943.7988,3.3499999,6037.6924};
					azimut=-139.87601;
					id=46;
					side="CIV";
					vehicle="C_man_polo_6_F_euro";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2929.8059,3.9957237,6061.377};
					idStatic=69656;
					idObject=-1750935528;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3021.002,9.6349955,6043.2065};
					azimut=-139.87601;
					id=47;
					side="CIV";
					vehicle="C_man_polo_1_F_euro";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3022.3792,4.8842726,6043.0859};
					idStatic=69896;
					idObject=-1753026296;
					housePos=2;
					synchronizations[]={41};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=35;
				};
				class Item1
				{
					position[]={2743.4106,2.8620374,5771.7461};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.3726,5.1358132,6058.1597};
					azimut=-139.87601;
					id=48;
					side="CIV";
					vehicle="C_Orestes";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2987.676,8.9750443,6066.0381};
					idStatic=69593;
					idObject=-1750929447;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2912.5239,3.49,5962.5928};
					azimut=-139.87601;
					id=49;
					side="CIV";
					vehicle="C_man_polo_2_F_euro";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2939.2598,3.9664621,5963.0122};
					idStatic=70958;
					idObject=-1757225682;
					housePos=3;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2909.4001,3.4748144,5996.6074};
					azimut=-139.87601;
					id=50;
					side="CIV";
					vehicle="C_man_polo_6_F_euro";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2912.2126,3.985971,5964.2158};
					idStatic=70858;
					idObject=-1757225782;
					housePos=4;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2912.8711,3.4296656,5996.376};
					azimut=-139.87601;
					id=51;
					side="CIV";
					vehicle="C_man_polo_5_F_euro";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2908.0347,3.9911323,5997.8594};
					idStatic=69752;
					idObject=-1755131784;
					housePos=3;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2923.5154,3.455158,5990.4756};
					azimut=-139.87601;
					id=52;
					side="CIV";
					vehicle="C_man_polo_3_F_euro";
					leader=1;
					skill=0.60000002;
					description="Nikos";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2924.5156,4.1627345,5988.5};
					idStatic=69825;
					idObject=-1755129663;
					housePos=4;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4523.8672,106.24933,6771.354};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Intel suggests those anarchists may collect weapons and hide them in their houses. Find them and destroy them. Simple as that.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={0};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4515.2002,109.06414,6771.1064};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Terrorist activity is rising in the area. The so called 'Resistance' wants to undermine our proper little nation. Authorities are becoming nervous, so orders were going out to you - the army.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={0};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4538.9839,103.24583,6770.1699};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Intel on Enemy";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Dont expect anything more than a little gang. They have access to automatic weapons though - maybe even AT-Launchers.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={0};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4531.3076,104.62599,6770.9126};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="You are free to decide how to approach this situation. Civilian casualties should be avoided at all costs.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2979.7173,3.3499999,6024.8877};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="The Government is full of liars. Those filthy creatures must be squashed. But first things first. Our hackers successfully infiltrated the radio network and it seems there is an offensive being started against our little brotherhood. We must prepare!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={13};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2977.9646,3.3499999,6027.8638};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Intel on Enemy";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Could be an APC and a full squad of brickheads according to our radio interceptions.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={13};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2978.1631,3.3499999,6025.7471};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Defend the weapon caches at all costs. They will be the source for our grass root war campaign next summer. On all three caches are laptops, those can be used to get the radio frequency the enemy is using. Shouts out to Rhrasched Al Wasiri, our gifted hacker from India. Doing dirty jobs for 5$/h.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={13};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2976.1787,3.3499999,6025.8135};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Its up to you how you defend against those scumbags. Do everything you can.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={13};
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={2968.2239,3.49,5956.478};
			azimut=211.69501;
			offsetY=4;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="supplies_south";
		};
		class Item1
		{
			position[]={2972.1741,3.3499999,6014.3384};
			azimut=211.69501;
			offsetY=0.5;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="supplies_north";
		};
		class Item2
		{
			position[]={2883.8318,3.2891588,6001.4756};
			azimut=211.69501;
			offsetY=4;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="supplies_west";
		};
		class Item3
		{
			position[]={4504.1455,107.12337,6784.5967};
			azimut=187.24057;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4492.5718,103.28315,6817.8101};
			azimut=178.3746;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4488.2959,102.62035,6817.9355};
			azimut=178.3746;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4490.502,102.78226,6817.8188};
			azimut=178.3746;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4488.1895,103.98142,6815.75};
			azimut=185;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4489.3154,106.92197,6793.7759};
			azimut=-22.832884;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4505.3223,104.75238,6807.0376};
			azimut=185;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4486.6021,102.91407,6817.1475};
			azimut=273.28836;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4505.3838,108.67918,6774.1348};
			azimut=211.66991;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4512.6431,104.32922,6808.8032};
			azimut=185;
			offsetY=8.3999996;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4508.8979,106.3997,6789.0186};
			azimut=185;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4492.3921,103.90456,6815.9727};
			azimut=185;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Item_MineDetector";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4502.749,104.19993,6812.1079};
			azimut=631.401;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2914.1067,3.49,5943.7026};
			azimut=-56.691414;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={2977.0513,3.3489745,6052.917};
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2897.1802,3.4771068,6057.8809};
			azimut=116.21072;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3029.8232,3.6990929,5955.2437};
			azimut=-4.9337287;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={2971.3201,3.3499999,6016.0967};
			azimut=-260.14899;
			offsetY=1.2;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			leader=1;
			skill=0.60000002;
			init="this addAction[""What frequency are the government bitches using?"",  ""whatfrequency.sqf"",0,0,true,true,"""",""(side player == opfor)""];this enableSimulation false;";
		};
		class Item21
		{
			position[]={2968.2485,3.49,5957.5366};
			azimut=411.24701;
			offsetY=4;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			leader=1;
			skill=0.60000002;
			init="this addAction[""What frequency are the government bitches using?"",  ""whatfrequency.sqf"",0,0,true,true,"""",""(side player == opfor)""];";
		};
		class Item22
		{
			position[]={2884.5334,3.307337,6001.9829};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			leader=1;
			skill=0.60000002;
			init="this addAction[""What frequency are the government bitches using?"",  ""whatfrequency.sqf"",0,0,true,true,"""",""(side player == opfor)""];";
		};
		class Item23
		{
			position[]={2971.2278,3.3499999,6015.5669};
			azimut=-260.14899;
			offsetY=1.2;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={2971.2646,3.3499999,6015.8838};
			azimut=-241.32529;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2971.6372,3.3499999,6016.4155};
			azimut=-226.83;
			offsetY=1.2;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Intel_File2_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item26
		{
			position[]={2970.8274,3.3499999,6015.3726};
			azimut=-425.99301;
			offsetY=1.2;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Intel_File1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={2885.0159,3.3026984,6004.5151};
			azimut=-153.84944;
			offsetY=3.9000001;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2884.042,3.2913647,6002.2432};
			azimut=-226.83;
			offsetY=4.5999999;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2886.1741,3.3204863,6003.8345};
			azimut=-226.83;
			offsetY=4.5999999;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Land_Pillow_camouflage_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2884.4053,3.2991185,6003.7974};
			azimut=-121.27451;
			offsetY=4.5999999;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2883.8184,3.2890918,6003.3311};
			azimut=-226.83;
			offsetY=4.5999999;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={2883.8098,3.2890491,6002.5688};
			azimut=-311.42209;
			offsetY=4.5999999;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={2970.0969,3.49,5960.54};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2970.6035,3.49,5960.0986};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2970.5239,3.49,5960.5};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_Can_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2970.3101,3.49,5960.1655};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2970.1365,3.49,5960.9795};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={2970.8438,3.49,5960.4453};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2968.9495,3.49,5957.1099};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2970.7905,3.49,5962.0352};
			azimut=26.312201;
			offsetY=4;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_Money_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2972.0637,3.49,5961.0127};
			azimut=69.641403;
			offsetY=3.9000001;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_Poster_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2973.8416,3.49,5960.5938};
			azimut=115.51;
			offsetY=5.5;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_Poster_02_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item43
		{
			position[]={2971.1606,3.49,5960.0044};
			azimut=115.51;
			offsetY=5;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2970.8811,3.49,5961.3911};
			azimut=64.521637;
			offsetY=5;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={2972.4827,3.49,5963.1235};
			azimut=115.51;
			offsetY=3.9000001;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={2970.8669,3.49,5957.5254};
			azimut=196.94315;
			offsetY=5;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={2974.5388,3.3499999,6013.2598};
			azimut=23.169399;
			offsetY=0.2;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={2975.1958,3.3499999,6014.8291};
			azimut=23.169399;
			offsetY=0.2;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={2975.7429,3.3499999,6016.3667};
			azimut=23.169399;
			offsetY=0.2;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={2991.1965,3.49,5956.9282};
			name="cache_south";
			text="suspected cache";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=25;
			b=25;
		};
		class Item1
		{
			position[]={2964.0684,3.3499999,6016.0371};
			name="cache_north_1";
			text="suspected cache";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=25;
			b=25;
		};
		class Item2
		{
			position[]={2897.6802,3.49,5997.9517};
			name="cache_west";
			text="suspected cache";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=25;
			b=25;
		};
		class Item3
		{
			position[]={2976.0862,3.3499999,6007.1963};
			name="civplace1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			a=150;
			b=150;
		};
		class Item4
		{
			position[]={4497.0303,104.98269,6804.2344};
			name="mrkGovernmentStart";
			type="hd_start";
			colorName="ColorGUER";
		};
		class Item5
		{
			position[]={3133.8782,25.711864,6132.0879};
			name="mrkGovernmentAttack";
			type="mil_ambush";
			colorName="ColorGUER";
			angle=146.226;
		};
		class Item6
		{
			position[]={2944.2861,2.0232592,5986.2671};
			name="mrkGovernmentText";
			text="Suspected Weapon Cache locations";
			type="Empty";
			colorName="ColorGUER";
			a=0;
			b=0;
		};
		class Item7
		{
			position[]={2970.7344,3.49,5959.542};
			name="mrkResistanceObjective1";
			type="hd_flag";
			colorName="Color3_FD_F";
		};
		class Item8
		{
			position[]={2885.0081,3.3227618,6002.3672};
			name="mrkResistanceObjective3";
			type="hd_flag";
			colorName="Color3_FD_F";
		};
		class Item9
		{
			position[]={2972.5349,3.3499999,6015.9072};
			name="mrkResistanceObjective2";
			type="hd_flag";
			colorName="Color3_FD_F";
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={2769.0176,-0.1210033,6047.7446};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive supplies_west";
			class Effects
			{
			};
			synchronizations[]={7,18};
			syncId=36;
		};
		class Item1
		{
			position[]={2790.3174,-0.012619709,6038.5024};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive supplies_south";
			class Effects
			{
			};
			synchronizations[]={9,19};
			syncId=37;
		};
		class Item2
		{
			position[]={2791.1211,-0.011303443,6067.8394};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive supplies_north";
			class Effects
			{
			};
			synchronizations[]={5,20};
			syncId=38;
		};
		class Item3
		{
			position[]={2874.2068,30.252172,5814.8477};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="victory_gov";
			expCond="ter_dead";
			expActiv="nul = [] execVM ""end\ter_dead.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2677.9512,-0.035686955,6014.7695};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive supplies_west && !alive supplies_north && !alive supplies_south";
			expActiv="caches_destroyed = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2698.4717,0.024036448,6016.0869};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="victory_gov_2";
			expCond="caches_destroyed";
			expActiv="nul = [] execVM ""end\caches_destroyed.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2905.9556,22.902601,5817.2588};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="victory_ter_1";
			expCond="gov_dead";
			expActiv="nul = [] execVM ""end\gov_dead.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2946.8191,7.5084252,5844.6167};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="if all opfor are dead";
			expCond="({side _x == opfor} count playableUnits) < 1;";
			expActiv="ter_dead = true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2930.5566,7.8890395,5846.5796};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="if all government forces are dead";
			expCond="({side _x == independent} count playableUnits) < 1;";
			expActiv="gov_dead = true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2996.4109,7.251019,5832.542};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="sets equipment for resistance";
			expCond="time > 1;";
			expActiv="if (alive s10) then {  removeAllWeapons s10;  s10 addHeadgear 'H_Bandanna_khk';  s10 addVest 'V_BandollierB_khk';  s10 addUniform 'U_BG_Guerilla3_1';    s10 setFace 'WhiteHead_13';  s10 addmagazines[""30Rnd_556x45_Stanag"", 6];  s10 addmagazines[""30Rnd_9x21_Mag"", 2];  s10 addWeapon 'arifle_Mk20_GL_F';  s10 addWeapon 'hgun_ACPC2_F';s10 addPrimaryWeaponItem 'optic_Hamr';  s10 addPrimaryWeaponItem 'acc_flashlight';  s10 addItem ""tf_anprc148jem_996"";  s10 assignitem ""tf_anprc148jem_996"";   };    if (alive s11) then {  removeAllWeapons s11;  s11 addHeadgear 'H_Watchcap_camo';  s11 addVest 'V_Rangemaster_belt';  s11 addUniform 'U_BG_Guerilla1_1';  s11 setFace 'WhiteHead_18';  s11 addmagazines[""30Rnd_556x45_Stanag"", 6];  s11 addmagazines[""30Rnd_9x21_Mag"", 2];  s11 addWeapon 'arifle_Mk20_GL_F';  s11 addWeapon 'hgun_ACPC2_F'; s11 addPrimaryWeaponItem 'optic_Hamr';  s11 addPrimaryWeaponItem 'acc_flashlight'; s11 addItem ""tf_anprc148jem_997"";  s11 assignitem ""tf_anprc148jem_997"";   };    if (alive s12) then {  removeAllWeapons s12;  s12 addHeadgear 'H_Shemag_olive_hs';  s12 addVest 'V_Rangemaster_belt';  s12 addUniform 'U_BG_leader';   s12 setFace 'WhiteHead_21';  s12 addmagazines[""30Rnd_556x45_Stanag"", 6];  s12 addmagazines[""30Rnd_9x21_Mag"", 2];  s12 addWeapon 'arifle_Mk20_GL_F';  s12 addWeapon 'hgun_ACPC2_F'; s12 addPrimaryWeaponItem 'optic_Hamr';  s12 addPrimaryWeaponItem 'acc_flashlight'; s12 addItem ""tf_anprc148jem_998"";  s12 assignitem ""tf_anprc148jem_998"";   };    if (alive s13) then {  removeAllWeapons s13;  s13 addHeadgear 'H_Shemag_olive_hs';  s13 addVest 'V_Rangemaster_belt';  s13 addUniform 'U_BG_Guerilla3_1';  s13 setFace 'WhiteHead_17';  s13 addmagazines[""30Rnd_556x45_Stanag"", 6];  s13 addmagazines[""30Rnd_9x21_Mag"", 2];  s13 addWeapon 'arifle_Mk20_GL_F';  s13 addWeapon 'hgun_ACPC2_F'; s13 addPrimaryWeaponItem 'optic_Hamr';  s13 addPrimaryWeaponItem 'acc_flashlight'; s13 addItem ""tf_anprc148jem_999"";  s13 assignitem ""tf_anprc148jem_999"";  };";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={2970.9246,18.192059,5796.4697};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="time > 1";
			expActiv="nul = player execVM ""setFrequencies.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={3002.5764,3.3499999,6015.6431};
			a=12;
			b=14;
			angle=88.133614;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={32};
			syncId=39;
		};
		class Item12
		{
			position[]={2986.5581,3.3421714,6033.5244};
			a=150;
			b=30;
			angle=189.07899;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={34,33};
			syncId=40;
		};
		class Item13
		{
			position[]={3022.0852,3.6225562,6042.6284};
			a=8;
			b=10;
			angle=88.133598;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={35};
			syncId=41;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1051652;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10960859;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3103109;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
